%verbose
%{
    #include <cstring>
    #include <cstdio>
    #include  "Tree.hpp"
    #include <iostream>
    int yylex();
    extern "C" int yyparse();
    extern "C" FILE* yyin;
    extern int  linenum; // declaring linenum as extern int, this stands that somewhere this variable is already defined
    void        yyerror(std::vector<ExprSys::Tree*>& treeStrg, std::vector<ExprSys::Fact*>& factsStrg, std::vector<std::string>& factsOutput, char const* s);
%}


%code requires {
    #include "Tree.hpp"
    #include "Operation.hpp"
    #include "Fact.hpp"
}

%parse-param { std::vector<ExprSys::Tree*>& treeStrg }
%parse-param { std::map<, ExprSys::Fact*>& factsStrg }
%parse-param { std::vector<std::string>& factsOutput }

%union {
    ExprSys::Tree*          tree;
    ExprSys::Operation*     oper_ptr;
    ExprSys::Fact*          fact_ptr;
    char*                   fact;
    char*                   oper;
}

%token <oper> IFOIF AND OR XOR IMPL NOT LPAREN RPAREN
%token ENDL T_INIT_FACTS T_QUERY_LIST
%token <fact> FACT

%type <tree> rule
%type <oper_ptr> expression
%type <fact_ptr> operand

%left IFOIF
%left IMPL
%left XOR
%left OR
%left AND
%left NOT
%left LPAREN RPAREN

%%
start:
    prog_skeleton
    | newlines prog_skeleton

prog_skeleton:
    rules_list init_facts quries_list

rules_list:
    rules_list rule { treeStrg.push_back($2); } // do we need both?
    | rule { treeStrg.push_back($1); } // do we need both?

init_facts:
    init_facts T_INIT_FACTS facts_initialization { std::cout << "INIT GO ON!" << std::endl; }
    | T_INIT_FACTS facts_initialization newlines { } // we allowed to have '=[facts]' only one time in a file
    | T_INIT_FACTS facts_initialization

quries_list:
    quries_list T_QUERY_LIST output_facts { std::cout << "QUERY GO ON!" << std::endl; }
    |  T_QUERY_LIST output_facts newlines { } // we allowed to have '?[facts]' only one time in a file
    |   T_QUERY_LIST output_facts

rule:
    expression newlines { $$ = new ExprSys::Tree($1, factsStrg); }; // try out: expression COMMENT newline

expression:
    lexpr IMPL rexpr { $$ = new ExprSys::Implication($1, $3); std::cout << "Implication class created" << std::endl; }
    | lexpr IFOIF rexpr { $$ = new ExprSys::IFOIF($1, $3); std::cout << "IFOIF class created" << std::endl; }

lexpr:
    LPAREN lexpr RPAREN { $$ = $2; } 
    | NOT lexpr  { $$ = new ExprSys::Negation($2); }
    | lexpr AND lexpr { $$ = new ExprSys::Conjunction($1, $3); std::cout << "Conjunction class created" << std::endl; }
    | lexpr OR lexpr { $$ = new ExprSys::Disjunction($1, $3); std::cout << "Disjunction class created" << std::endl; }
    | lexpr XOR lexpr { $$ = new ExprSys::ExclDisjunction($1, $3); std::cout << "ExclDisjunction class created" << std::endl; }
    | operand { $$ = $1; }

rexpr:
    LPAREN rexpr RPAREN { $$ = $2; } // Is it valid? => (A + B)
    | operand AND operand { $$ = new ExprSys::Conjunction($1, $3); std::cout << "Conjunction right-sided class created" << std::endl; }
    | operand { $$ = $1; }

facts_initialization:
    FACT {
        for (size_t i = 0; i < std::strlen($1); i++)
        {
            const std::string   fact(1, $1[i]);
            std::vector<ExprSys::Fact*>:: iterator it = factsStrg.find( fact );
            if ( it == factsStrg.end() )
                factsStrg.insert(fact, new ExprSys::Fact( fact ));
            else
                it->SetValue(ExprSys::factValues::True);
        }
    }

output_facts:
    FACT {
        for (size_t i = 0; i < std::strlen($1); i++)
            factsOutput.push_back( std::string(1, $1[i]) );
    }

operand:
    FACT {
        $$ = new ExprSys::Fact( $1 );
        if ( factsStrg.find( $1 ) == factsStrg.end() )
            factsStrg.insert( $$ );
    }

newlines:
    newlines ENDL
    | ENDL

%%

void        yyerror(std::vector<ast::Tree*>& treeStrg, std::vector<ExprSys::Fact*>& factsStrg, std::vector<std::string>& factsOutput, char const* s)
{
    std::cerr << s << ":" << std::endl << "\t-------->P.S.: Give a quick look at line #"
                 << ((!linenum) ? 1 : linenum) << std::endl;
    exit(-1);
}
