%verbose
%language "c++"
%{
    #include "Tree.hpp"
    #include "Operation.hpp"
    #include "LogicOperations.hpp"
    #include "Fact.hpp"
    #include <cstring>
    #include <cstdio>
    #include <iostream>
    #include <vector>
    #include "Node.hpp"
    extern "C" int yylex();
    extern "C" int yyparse();
    extern "C" FILE* yyin;
    extern int  linenum; // declaring linenum as extern int, this stands that somewhere this variable is already defined
    void        yyerror(std::vector<Tree*>& treeStrg, std::map<const std::string, Fact*>& factsStrg, std::vector<const std::string>& factsOutput, const char* s);
%}


%code requires {
    #include "Node.hpp"
    #include "Exceptions.cpp"
    #include "Tree.hpp"
    #include "Operation.hpp"
    #include "Fact.hpp"
}

%parse-param { std::vector<Tree*>& treeStrg }
%parse-param { std::map<const std::string, Fact*>& factsStrg }
%parse-param { std::vector<const std::string>& factsOutput }

%union {
    Node*          node_ptr;
    Tree*          tree;
    Operation*     oper_ptr;
    Fact*          fact_ptr;
    char*                   fact;
    char*                   oper;
}

%token <oper> IFOIF AND OR XOR IMPL NOT LPAREN RPAREN
%token ENDL T_INIT_FACTS T_QUERY_LIST
%token <fact> FACT

%type <tree> rule
%type <oper_ptr> expression
%type <fact_ptr> operand
%type <node_ptr> lexpr rexpr

%left IFOIF
%left IMPL
%left XOR
%left OR
%left AND
%left NOT
%left LPAREN RPAREN

%%
start:
    prog_skeleton
    | newlines prog_skeleton

prog_skeleton:
    rules_list init_facts quries_list

rules_list:
    rules_list rule { treeStrg.push_back($2); } // do we need both?
    | rule { treeStrg.push_back($1); } // do we need both?

init_facts:
    init_facts T_INIT_FACTS facts_initialization { std::cout << "INIT GO ON!" << std::endl; }
    | T_INIT_FACTS facts_initialization newlines { } // the only rule needed!! CHECK LATER!! ASAP!!
    | T_INIT_FACTS facts_initialization

quries_list:
    quries_list T_QUERY_LIST output_facts { std::cout << "QUERY GO ON!" << std::endl; } // DO NOT NEED THIS RULE!! CHECK ASAP!!
    |  T_QUERY_LIST output_facts newlines { } 
    |   T_QUERY_LIST output_facts

rule:
    expression newlines { $$ = new Tree($1); }; // try out: expression COMMENT newline

expression:
    lexpr IMPL rexpr { $$ = new Implication($2, $1, $3); std::cout << "Implication class created" << std::endl; }
    | lexpr IFOIF rexpr { $$ = new IFOIF($2, $1, $3); std::cout << "IFOIF class created" << std::endl; }

lexpr:
    LPAREN lexpr RPAREN { $$ = $2; } 
    | NOT lexpr  { $$ = new Negation($1, $2); }
    | lexpr AND lexpr { $$ = new Conjunction($2, $1, $3); std::cout << "Conjunction class created" << std::endl; }
    | lexpr OR lexpr { $$ = new Disjunction($2, $1, $3); std::cout << "Disjunction class created" << std::endl; }
    | lexpr XOR lexpr { $$ = new ExclDisjunction($2, $1, $3); std::cout << "ExclDisjunction class created" << std::endl; }
    | operand { $$ = $1; }

rexpr:
    LPAREN rexpr RPAREN { $$ = $2; } // Is it valid? => (A + B)
    | rexpr AND rexpr { $$ = new Conjunction($2, $1, $3); std::cout << "Conjunction right-sided class created" << std::endl; }
    | operand { $$ = $1; }

facts_initialization:
    FACT {
        for (size_t i = 0; i < std::strlen($1); i++)
        {
            const std::string   fact(1, $1[i]);
            Fact * fact_ptr = factsStrg.at( fact );
            if ( fact_ptr == nullptr )
                factsStrg.insert( std::pair<const std::string, Fact*>(fact, new Fact( fact )) );
            else
                fact_ptr->SetValue(factValues::True); // Important!!
        }
    }

output_facts:
    FACT {
        for (size_t i = 0; i < std::strlen($1); i++)
        {
            if ( factsStrg.at( $1 ) == nullptr )
            {
                // if fact is asked to be resolved, but doesn't appear in any rule
                factsStrg.insert( std::pair<const std::string, Fact*>($1[i], new Fact( $1[i] )) );
            }
            factsOutput.push_back( std::string(1, $1[i]) );
        }
    }

operand:
    FACT {
        $$ = new Fact( $1 );
        if ( factsStrg.at( $1 ) == nullptr )
            factsStrg.insert( std::pair<const std::string, Fact*>($1, $$) );
    }

newlines:
    newlines ENDL
    | ENDL

%%

void        yyerror(std::vector<Tree*>& treeStrg, std::map<const std::string, Fact*>& factsStrg,
                    std::vector<const std::string>& factsOutput, const char* s) {
    throw SyntaxException(s, linenum);
}
